- name: Install homebrew apps
  homebrew:
    name: '{{ item }}'
    state: present
  with_items:
    - coreutils
    - direnv
    - findutils
    - gcc
    - gibo
    - gnu-sed
    - gnu-tar
    - gnupg
    - grep
    - terminal-notifier
    - wget
  tags: darwin

- name: Install casks
  homebrew_cask:
    name: '{{ item }}'
    state: present
  with_items:
    - karabiner-elements
  tags: darwin
