# TODO: move to galaxy -> yhiraki.golang
- name: install golang
  shell: >
    curl -L https://go.dev/dl/go1.17.8.linux-amd64.tar.gz |
    tar -C /usr/local -xzf -
  args:
    creates: /usr/local/go
  become: yes
  tags: debian

- name: install golang
  homebrew:
    name: golang
    state: present
  tags: darwin

