- name: install tmux
  apt:
    pkg:
      tmux
  tags: debian

- name: install tmux
  homebrew:
    name: tmux
    state: present
  tags: Darwin

- file:
    src: "{{ dotfiles_dir }}/{{ item }}"
    path: "~/{{ item }}"
    state: link
  with_items:
    - .tmux.conf
