---
- name: Dotfiles
  hosts: localhost
  connection: local
  roles:
    - role: emacs
      emacs_version: 28.1
      install_prefix: /usr/local
    - git
    - go
    - os
    - tmux
    - role: yhiraki.python
      python_version: 3.10.2
      install_prefix: /usr/local
    - zsh
    - zsh-tools
