---
- name: Dotfiles
  hosts: localhost
  connection: local
  roles:
    - role: yhiraki.emacs
      emacs_version: 28.1
      install_prefix: /usr/local
      build_options: |
        --with-gif=ifavailable
        --with-jpeg=ifavailable
        --with-tiff=ifavailable
        --with-x-toolkit=no
        --with-xpm=ifavailable
    - role: yhiraki.python
      python_version: 3.10.2
      install_prefix: /usr/local
    - role: emacs
    - role: git
    - role: go
    - role: tmux
    - role: zsh
    - role: zsh-tools
