- name: install golang tools
  shell: go install {{ item }}
  with_items:
    - github.com/junegunn/fzf@latest
    - github.com/x-motemen/ghq@latest
  args:
    executable: /usr/bin/zsh

- name: install rigprep
  apt:
    pkg:
      - ripgrep
